{
  "name": "member-map-webling-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "com.webling.plugin.member-map.js",
  "scripts": {
    "serve": "browser-sync start --server --port 4004 --cors --no-open --files '*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usystems/webling-plugins.git"
  },
  "author": "Lukas Gamper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usystems/webling-plugins/issues"
  },
  "homepage": "https://github.com/usystems/webling-plugins#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14"
  }
}
